#sideNav {
  .lang{
    // margin: auto;
    // margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    background-color: darken($primary, 5%);
    border-radius:2px;
    padding: 3px;
    .litem{
      color: white;
      text-decoration: none;
      
    }
   
  }
  .navbar-brand {
    margin-right: 0;
  }
  .navbar-nav .nav-item .nav-link {
    font-weight: 600;
    text-transform: uppercase;
  }
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: $sidebar-base-width;
    height: 100vh;
    .lang{
      margin: auto;
      margin-bottom: 0;
    }
    .navbar-brand {
      display: flex;

      padding: 0.5rem;
      .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid fade-out($white, 0.8);
      }
    }
    .navbar-collapse {
      display: flex;
      align-items: flex-start;
      flex-grow: 0;

      width: 100%;
      margin-bottom: auto;
      .navbar-nav {
        flex-direction: column;

        width: 100%;
        .nav-item {
          display: block;
          .nav-link {
            display: block;
          }
        }
      }
    }
  }
}
